apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: cluster-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:masters
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:node:kpng-proxy-control-plane
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:node:kpng-proxy-worker
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:node:kpng-proxy-worker2
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:node:kpng-proxy-worker3
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:node:kpng-proxy-worker4
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:node:kpng-proxy-worker5
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:node:kpng-proxy-worker6
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:node:kpng-proxy-worker7
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:node:kpng-proxy-worker8









